﻿<!DOCTYPE html>
<html>
  <head>
	  <!-- Librerías para usar Bootstrap -->
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="bootstrap.min.css">
	  <script src="jquery.min.js"></script>
	  <script src="bootstrap.min.js"></script>
	  
	  <!-- Nuestro código JavaScript y nuestro CSS-->
	  <script src="scripts.js"></script>
	  <link rel="stylesheet" href="estilo.css">
	  
	  <!-- mapa -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js" integrity="sha512-/Nsx9X4HebavoBvEBuyp3I7od5tA0UzAxs+j83KgC8PU0kgB4XiK4Lfe4y4cgBtaRJQEIFCW+oC506aPT2L1zw==" crossorigin=""></script>
	
  </head>
  <body>
	<h1 class="titulo">Selección de localidades</h1>
	<div class="row">
	  <div class="col-sm-6">
		<!-- El mapa -->
		<div id="mapid"></div>
	  </div>
	  
	  <div class="col-sm-6">
		<h2 class="titulo">Provincia/Localidad</h3>
		<form>
		<select id="provincias">
			<option>Seleccione Provincia</option>
		</select>
		
		<select id="localidades">
		</select>
						
		</form>
	  </div>
	</div>
  </body>
</html>