[19-Jan-2019 13:56:29 Europe/Madrid] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aqrrvhvs/public_html/Login/db.php on line 5
[19-Jan-2019 13:56:38 Europe/Madrid] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aqrrvhvs/public_html/Login/db.php on line 5
[19-Jan-2019 13:56:38 Europe/Madrid] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/aqrrvhvs/public_html/Login/login.php on line 39
[19-Jan-2019 13:56:38 Europe/Madrid] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, boolean given in /home/aqrrvhvs/public_html/Login/login.php on line 41
[19-Jan-2019 13:56:38 Europe/Madrid] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/aqrrvhvs/public_html/Login/login.php on line 45
[19-Jan-2019 13:56:38 Europe/Madrid] PHP Fatal error:  Uncaught Error: Call to undefined function mysql_error() in /home/aqrrvhvs/public_html/Login/login.php:45
Stack trace:
#0 {main}
  thrown in /home/aqrrvhvs/public_html/Login/login.php on line 45
[23-Jan-2019 12:42:22 Europe/Madrid] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/aqrrvhvs/public_html/Login/db.php on line 5
